# Sistema-Bancario

./: .gitignore  README.md  build.xml
Sistema-Bancario/: Sistema-Bancario.sln  build.xml
Sistema-Bancario/Sistema-Bancario/: Form1.Designer.cs  Form1.cs  Program.cs  Sistema-Bancario.csproj
Sistema-Bancario/Sistema-Bancario/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sistema-Bancario/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Sistema-Bancario/src/funcionalidades/: Acciones_Bancarias.java  Login.form  Login.java  Menu.form  Menu.java  Registro.form  Registro.java  Transferencia.form  Transferencia.java  Usuario.java  Usuarios.java  principal.java
Sistema-Bancario/test/funcionalidades/: Acciones_BancariasTest.java
