<project name = "Sistema Bancario" default = "test" basedir = "Sistema-Bancario">
   <property name = "testdir" location = "test" />
   <property name = "srcdir" location = "src" />   
   <property name = "destdir" location = "build/classes/funcionalidades" />
   <property name = "full-compile" value = "true" />
	
   <path id = "classpath.base"/>
	
   <path id = "classpath.test">
      <pathelement location = "lib/junit_4/junit-4.12.jar" />
      <pathelement location = "${testdir}" />
      <pathelement location = "${srcdir}" />
      <path refid = "classpath.base" />
   </path>
	
   <target name = "limpiar" >
      <delete verbose = "${full-compile}">
         <fileset dir = "${destdir}" includes = "**/*.class" />
      </delete>
   </target>
	
   <target name = "compilar" depends = "limpiar">
      <javac srcdir = "${srcdir}" destdir = "${destdir}" 
         verbose = "${full-compile}">
         <classpath refid = "classpath.test"/>
      </javac>
   </target>
	
   <target name = "pruebas" depends = "compilar">
      <junit>
         <classpath refid = "classpath.test" />
         <formatter type = "brief" usefile = "false" />
         <test name = "funcionalidades/Acciones_BancariasTest" />
      </junit>
   </target>
	
</project>